<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/searchItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title=""
        app:showAsAction="always">
    </item>
    <item android:id="@+id/changeState"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Snych"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/switchId"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/switch_layout"
        app:showAsAction="always" />
</menu>